[env:d1]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed   = 460800
monitor_speed  = 230400

build_flags =
    -Wall
    -Werror
    -Os

src_build_flags =
    -Wall
    -Werror
    -Os

lib_deps =
    enjoyneering/HCSR04
    https://github.com/yapiolibs/countdown
