[env:d1]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed   = 460800
monitor_speed  = 230400

build_flags =
    -D SSD1306_128_64
    -Wall
    ;-Werror WTF, how can that unnecessary warning happen! library/Adafruit_GFX.cpp: error: comparison between signed and unsigned integer expressions [-Werror=sign-compare]
    -Os

src_build_flags =
    -Wall
    ;-Werror WTF, how can that unnecessary warning happen! library/Adafruit_GFX.cpp: error: comparison between signed and unsigned integer expressions [-Werror=sign-compare]
    -Os

lib_deps =
    Wire
    SPI
    https://github.com/yapiolibs/ssd1306display
    elapsedMillis
